# testMobile

./: testMobile.sln
testMobile/: App.xaml  App.xaml.cs  Clicker.xaml  Clicker.xaml.cs  DateTimePage.xaml  DateTimePage.xaml.cs  Entry.xaml  Entry.xaml.cs  FramePage.xaml  FramePage.xaml.cs  PickerPage.xaml  PickerPage.xaml.cs  Snowman.xaml  Snowman.xaml.cs  Start.xaml  Start.xaml.cs  StartPage1.xaml  StartPage1.xaml.cs  StepperSlider_Page.xaml  StepperSlider_Page.xaml.cs  TicTacToe.xaml  TicTacToe.xaml.cs  Time.xaml  Time.xaml.cs  testMobile.csproj
testMobile.Android/: MainActivity.cs  testMobile.Android.csproj
testMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
testMobile.Android/Resources/: Resource.designer.cs
testMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  testMobile.iOS.csproj
testMobile.iOS/Properties/: AssemblyInfo.cs
